#instagram
session_id = ""#Fill if known
user_name = ""
password = ""

#switch
bot_token = ""
community_id = "5be15fad-9c33-4862-b45c-675a43766448"
community_url = "https://iswitch.click/teswhill"
owner_id = 3494

#extra
folder = "downloads"